{
  "name": "mettlemakup",
  "version": "2.0.0",
  "description": "",
  "main": "candyDistributor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
